# crypto-ranking-app-backend

./: .gitignore  README.md  pom.xml
crypto-ranking-assembly/: pom.xml
crypto-ranking-assembly/src/assembly/: assembly.xml
crypto-ranking-assembly/src/assembly/resources/logs/: logback-spring.xml
crypto-ranking-backend/: pom.xml
crypto-ranking-backend/src/main/java/com/tribhaskar/: ApplicationStarter.java
crypto-ranking-backend/src/main/java/com/tribhaskar/auth/controller/: ApiPaths.java  UserController.java
crypto-ranking-backend/src/main/java/com/tribhaskar/auth/entity/: CoinUser.java
crypto-ranking-backend/src/main/java/com/tribhaskar/auth/exception/: EmailAlreadyExistsException.java  FailedToSendEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  OtpNotFoundException.java  PasswordResetLinkExpiredException.java  ToMannyAttemptsException.java  TooManyOtpRequestsException.java  UserAlreadyExistsException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java  UserNotVerifiedException.java
crypto-ranking-backend/src/main/java/com/tribhaskar/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java
crypto-ranking-backend/src/main/java/com/tribhaskar/auth/model/: ApiResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResendOtpRequest.java  ResetPasswordRequest.java  UserPrincipal.java  VerifyEmailRequest.java
crypto-ranking-backend/src/main/java/com/tribhaskar/auth/repository/: UserRepository.java
crypto-ranking-backend/src/main/java/com/tribhaskar/auth/security/: SecurityConfig.java
crypto-ranking-backend/src/main/java/com/tribhaskar/auth/service/: CustomUserDetailService.java  EmailService.java  OtpService.java  TokenService.java  UserService.java
crypto-ranking-backend/src/main/java/com/tribhaskar/coin/controller/: CoinsRankingController.java
crypto-ranking-backend/src/main/java/com/tribhaskar/coin/entity/: Coin.java
crypto-ranking-backend/src/main/java/com/tribhaskar/coin/exception/: RedisOperationException.java
crypto-ranking-backend/src/main/java/com/tribhaskar/coin/model/: CoinData.java  CoinInfo.java  CoinPriceHistory.java  CoinPriceHistoryData.java  CoinPriceHistoryExchangeRate.java  CoinStats.java  Coins.java  HistoryData.java
crypto-ranking-backend/src/main/java/com/tribhaskar/coin/repository/: CoinRepository.java
crypto-ranking-backend/src/main/java/com/tribhaskar/coin/service/: CoinsDataService.java
crypto-ranking-backend/src/main/java/com/tribhaskar/config/: CustomWebConfig.java  DataSourceConfig.java  DataSourceProperties.java  RedisConfig.java
crypto-ranking-backend/src/main/java/com/tribhaskar/exception/: DataBaseConnectionException.java  TokenRefreshException.java
crypto-ranking-backend/src/main/java/com/tribhaskar/utils/: HttpUtils.java  Utility.java
crypto-ranking-backend/src/main/java/org/triBhaskar/: ApplicationStarter.java
crypto-ranking-backend/src/main/java/org/triBhaskar/config/: DataSourceProperties.java  RedisConfig.java
crypto-ranking-backend/src/main/java/org/triBhaskar/exception/: DataBaseConnectionException.java
crypto-ranking-backend/src/main/java/org/triBhaskar/utils/: HttpUtils.java
crypto-ranking-backend/src/main/resources/: logback-spring.xml
crypto-ranking-backend/src/main/resources/db/migration/: V1__InitTables.sql  V2__PortfolioAndHoldings.sql
src/main/java/org/triBhaskar/: ApplicationStarter.java  ApplicationStartup.java  Main.java
src/main/java/org/triBhaskar/auth/controller/: UserController.java
src/main/java/org/triBhaskar/auth/entity/: CoinUser.java  RefreshToken.java  User.java
src/main/java/org/triBhaskar/auth/exception/: FailedToSendEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  OtpNotFoundException.java  PasswordResetLinkExpiredException.java  ToMannyAttemptsException.java  UserNotVerifiedException.java
src/main/java/org/triBhaskar/auth/jwt/: JwtAuthenticationFilter.java  Role.java
src/main/java/org/triBhaskar/auth/model/: ApiResponse.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/org/triBhaskar/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/triBhaskar/auth/security/: SecurityConfig.java
src/main/java/org/triBhaskar/auth/service/: AuthService.java  EmailService.java  RefreshTokenService.java  TokenService.java  UserService.java
src/main/java/org/triBhaskar/coin/controller/: CoinsRankingController.java
src/main/java/org/triBhaskar/coin/model/: CoinPriceHistoryData.java  Coins.java  HistoryData.java
src/main/java/org/triBhaskar/coin/scheduler/: CoinApiScheduler.java
src/main/java/org/triBhaskar/coin/service/: CoinsDataService.java
src/main/java/org/triBhaskar/config/: AuthorizationServerConfig.java  CustomWebConfig.java  DataSourceConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/org/triBhaskar/controller/: CoinsRankingController.java
src/main/java/org/triBhaskar/entity/: RefreshToken.java  User.java
src/main/java/org/triBhaskar/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
src/main/java/org/triBhaskar/jwt/: JwtTokenProvider.java  Role.java  UserPrincipal.java
src/main/java/org/triBhaskar/model/: CoinData.java  CoinInfo.java  CoinPriceHistory.java  CoinPriceHistoryData.java  CoinPriceHistoryExchangeRate.java  CoinStats.java  Coins.java  HistoryData.java  User.java
src/main/java/org/triBhaskar/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/triBhaskar/scheduler/: CoinApiScheduler.java
src/main/java/org/triBhaskar/service/: CoinsDataService.java  RefreshTokenService.java
src/main/java/org/triBhaskar/utils/: HttpUtils.java  Utility.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__InitTables.sql  V2__NewTablesCoins.sql
(+39 files in other folders)
